DATABASE_URL=DATABASE_URL
REDIS_HOST=localhost
REDIS_PORT=6379
COOKIE_SECRET=1234
GOOGLE_STORAGE_BUCKET_NAME=BUCKET_NAME
USER_PROFILE_PICTURE_PLACEHOLDER_URL=https://storage.googleapis.com/BUCKET_NAME/blank.png
MRS_GUIDE_PROFILE_PICTURE_PLACEHOLDER_URL=https://storage.googleapis.com/BUCKET_NAME/mrsguide.jpg 
HTTPS_KEY_PATH=./https/localhost-key.pem 
HTTPS_CERT_PATH=./https/localhost.pem